# pushServerIOS

./: .gitignore  README.md  pom.xml
src/main/java/rest/: PushNotificationCordovaRS.java  PushNotificationRS.java
src/main/resources/certificate/: PushCordova.p12  ServerCertificadoEchavePrivada.p12
src/main/webapp/: index.html
src/main/webapp/css/cupertino/: jquery-ui-1.10.2.custom.css
